C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\bin\Debug\net9.0\Task_5.exe
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\bin\Debug\net9.0\Task_5.deps.json
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\bin\Debug\net9.0\Task_5.runtimeconfig.json
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\bin\Debug\net9.0\Task_5.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\bin\Debug\net9.0\Task_5.pdb
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\Task_5.AssemblyInfoInputs.cache
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\Task_5.AssemblyInfo.cs
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\Task_5.sourcelink.json
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\Task_5.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\refint\Task_5.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\Task_5.pdb
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\Task_5.genruntimeconfig.cache
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\Task_5\obj\Debug\net9.0\ref\Task_5.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\bin\Debug\net9.0\Task_5.exe
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\bin\Debug\net9.0\Task_5.deps.json
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\bin\Debug\net9.0\Task_5.runtimeconfig.json
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\bin\Debug\net9.0\Task_5.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\bin\Debug\net9.0\Task_5.pdb
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\Task_5.AssemblyInfoInputs.cache
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\Task_5.AssemblyInfo.cs
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\Task_5.sourcelink.json
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\Task_5.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\refint\Task_5.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\Task_5.pdb
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\Task_5.genruntimeconfig.cache
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_5\obj\Debug\net9.0\ref\Task_5.dll
