C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\bin\Debug\net9.0\Task_4.exe
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\bin\Debug\net9.0\Task_4.deps.json
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\bin\Debug\net9.0\Task_4.runtimeconfig.json
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\bin\Debug\net9.0\Task_4.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\bin\Debug\net9.0\Task_4.pdb
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\Task_4.AssemblyInfoInputs.cache
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\Task_4.AssemblyInfo.cs
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\Task_4.sourcelink.json
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\Task_4.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\refint\Task_4.dll
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\Task_4.pdb
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\Task_4.genruntimeconfig.cache
C:\Users\Simka\Documents\GitHub\Course-3\Cs\Task_4\obj\Debug\net9.0\ref\Task_4.dll
